
GET http://localhost:5022

###
GET http://localhost:5022/api/categories

###

GET http://localhost:5022/api/categories?searchValue=Guitar

###

POST http://localhost:5022/api/categories
Content-Type: application/json

{
    "name": "Mac book Pro Max",
    "description": "This is description"
}

###

PUT http://localhost:5022/api/categories/814ac7f6-623e-412e-8c72-972cb6107f55
Content-Type: application/json

{
    "name":"Macbook Ultra Pro Max",
    "description":""
}

###

DELETE http://localhost:5022/api/categories/814ac7f6-623e-412e-8c72-972cb6107f55

###
