
GET http://localhost:5022

###
GET http://localhost:5022/v1/api/categories

###

GET http://localhost:5022/v1/api/categories?searchValue=Guitar

###
GET http://localhost:5022/v1/api/categories/73cd4654-a290-4cc8-9ce4-5fef5733fa71

###

POST http://localhost:5022/v1/api/categories
Content-Type: application/json

{
    "name": "Mac book Pro Max",
    "description": "This is description"
}

###

PUT http://localhost:5022/v1/api/categories/73cd4654-a290-4cc8-9ce4-5fef5733fa71
Content-Type: application/json

{
    "name":"Macbook Ultra Pro Max",
    "description":"good for heavy task"
}

###

DELETE http://localhost:5022/v1/api/categories/fe1ec52f-ece0-4de6-bc58-5188f9ddb1d9

###

