
GET http://localhost:5022

###
GET http://localhost:5022/api/categories

###

GET http://localhost:5022/api/categories?searchValue=Guitar

###

POST http://localhost:5022/api/categories
Content-Type: application/json

{
    "name":"electronics",
    "description": "This is description"
}

###

PUT http://localhost:5022/api/categories/23b97cd8-f8dc-4ed1-92cf-fb3cad77e12f
Content-Type: application/json

{
    "name":"Good work",
    "description":""
}

###

DELETE http://localhost:5022/api/categories/23b97cd8-f8dc-4ed1-92cf-fb3cad77e12f

###
